*{
    padding: 0;
    margin: 0;
}

.top-nav-collapse {
    background-color: #02f5b89d !important;
    
  }
  
  .navbar:not(.top-nav-collapse) {
  background:  #fff !important;
  }
  
  @media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
  background: #02f5b89d !important;
  }
  }

.log ul{
    display: flex;
    list-style: none;
    position: absolute;
    right: 30px;
    top: 30%;
  }
  
  .log ul li{
    text-decoration: none;
    margin-left: 20px;
    
  }
  
  .log ul li a i{
    font-size: 25px;
    color: rgb(3, 3, 3);
  }

  /************************************************************************************************************************************/


  .product{
    width: 100%;
    position: relative  ;
    margin-top: 150px;
    height: 80vh;
  }

  .gallery-top {
    height: 80%;
    width: 100%;
  }
  .gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  .gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }

  /*************************************************************************************************************************************/

  .title-1 h4 {
    color: rgba(187, 179, 179, 0.938);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .title-2 h6 {
   
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 20px 0;
  }


  .detail{
    letter-spacing: 2px;
  }

  .price p{
    margin: 10px 0;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 19px;
   
  }

  .count{
    margin: 30px 0;
  }

  .count ul{
    display: flex;
    list-style: none;
    
  }
  .count ul li{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    padding: 6px 15px;
  }

select{
  display: block !important;
  outline: none;
 height: 40px;
  width: 250px;
  
  background: #fff;
  
  border-radius: none;
}

.love .right{
  float: right;
  margin-top: 25px;

}

.love .left{
  float: left;

}

form{
  margin: 30px 0;
}


  .color{
    height: 50px;
  }

  button{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
    margin-top: 30px;
    
  }

  .blanc{
    box-shadow: 1px 1px 5px 2px #888888;
  }
  .taille{
    margin-top: 40px;
  }

  .taille ul{
    display: flex;
    list-style: none;
  }
  .taille ul li{
    margin-left: 15px;
    font-weight: bold;
    color: #25b3eb;
    font-size:18px;
    cursor: pointer;
  }

  .panier{
    
    width: 200px;
    height: 40px;
    background: #d06f1a;
    border-radius: 5px;
    cursor: pointer;
  }

  .panier p{
    
   text-align: center;
    font-size: 20px;
    margin-top: 4px;
    color: #fff;
  }

  .livre{
    margin-top: 60px;
  }

  .express{
    margin-top: 30px;
  }

  .livre i{
    font-size: 20px;
  }

  .bold{
    font-weight: bold;
  }

  /*******************************************************************************************************************************************/


/****************************************************** detail *************************************************************************************/

.details{
  height: 40vh;
  background: #efefef;
  position: relative;
  padding-top: 30px;
}

.details .container{
  height: 100%;
  
  
}

.details.all{
  height: 300px;
}

.details .nav{
  position:absolute;
  width: 10%;
  display:inline;
  float: left;
  background:transparent;
  box-shadow: none !important;
  
  
}

.details .nav li{
  margin-top:30px;
  background: #d06f1a;
  border-radius: 30px;
}

.details .nav-tabs .nav-item .nav-link{
  color:#fff !important;
}

.details .tab-content{
  position:relative;
  height: 300px;
  width:80%;
  float:right;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
  padding-left: 50px;
  background: #fff;
}

.details .tab-content .tab-pane img{
  height: 20px;
  width: 20px;
}

.nav-tabs .nav-link.active{
  background: transparent !important;
}

/****************************************************** //detail *************************************************************************************/

   /****************************************************** similaire *************************************************************************************/
   .meme{
     height: 50vh;
   }

   .meme h1{
     text-align: center;
     margin: 40px 0; 
   }

   .meme .cart{
     height: 350px;
     box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
     border-radius: 5px;
     
   }

   .meme .cart .cart-head{
     height: 60%;
     
   }

   .meme .cart .cart-content .small{
     margin-left: 10px;
   }

   .meme .cart .cart-content img{
    height: 30px;
    width: 30px;
    margin-right: 20px;
   }

   .meme .cart .cart-content .right{
     float: right;
     margin-top: 40px;
     margin-right: 5px;
   }
  
   .meme .cart .cart-content .left{
    float: left;
    margin-top: 45px;
    margin-left: 5px;
  }
   /******************************************************* //similaire ************************************************************************************/

/******************************************************* modal ************************************************************************************/

   #modal-button{
    display: none;
  }
  
  #modal-button:checked ~ .modal{
    -webkit-transform:translateY(0);
            transform:translateY(0);
  }

  .modal-button img{
    height: 25px;
    width: 25px;
    margin-left: 60px;
  }

  .modal-button{
    color: #d06f1a;
    display: inline-block;
    padding:15px 20px;
    margin: 0 0 20px 0;
    cursor:pointer;
    width: 250px;
    border-bottom: 1px solid black;
  }
  
  .modal-button-close{
    position:absolute;
    right:0;
    top:0;
    width: 15px;
    color: #d06f1a;
    border: none !important;
    font-size: 20px;
  }
  
  .modal{
    display:flex;
    justify-content:center;
    align-items:center;
    background:#fff;
    height:60vh;
    width:750px;
    position:fixed;
    top:30%;
    left: 30%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index:1000;
    -webkit-transform:translateY(-150%) rotate(180deg) scale(0);
            transform:translateY(-150%) rotate(180deg) scale(0);
    transition:.8s ease;
  }


  .modal-inner{
    
    width:90%;
    height:90%;
    position:relative;
  }

  /******************************************************* //modal************************************************************************************/



/*********************************************************** mediaquery ********************************************************************************/


@media (min-width: 1200px){

    select{
    width: 200px;
  }


}

@media (max-width: 992px){

  .product{
    height: 90vh;
  }

  .panier{
    position: relative;
   left: -40%;
   border-radius: 30px;
  }

  select{
    width: 190px;
    margin: 0px 0;
  }


  .meme{
    height: 50vh;
  }

  .meme .cart .cart-head{
    height: 40%;
  }
  .meme .cart .cart-content .small{
    margin-left: 0px;
    text-align: center;
  }

  .meme .cart{
    padding: 20px;
    width: 113%;
  }

  .meme .cart .cart-content .right{
    margin-top: 18px;
  }


  .meme .cart .cart-content .left{
    margin-top: 25px;
  }

  .mySlides{
    max-width: 100%;
    height: 350px;
  }

  .w3-col.s4{
    margin-top: 92px;
  }

  .product{
    height: 70vh;
  }

  .modal{
    height: 60vh;
    width: 450px;
  }
}


@media (max-width: 768px){


  .product{
    height: 100vh;
  }
  .mySlides{
    height: 450px;
  }

  .panier{
    left: -10%;
  }

  .livre{
    display: none;
  }

  .meme{
    height: 80vh;
  }

  .meme .cart{
    width: 107% !important;
    margin: 10px !important;
  }


  .meme .cart .cart-head{
    height: 70%;
   
  }

  
}


@media (max-width: 600px){
  .look{
    margin-left: 30px;
  }

  .info-bulle{
    width: 450px !important;
    left: 10% !important;
  }

  .meme{
    height: 90vh;
  }
  .meme .cart{
    width: 107% !important;
  }
}

